indicative: indicative
External module indicative
Index
Classes
CacheManager
Type aliases
SanitizeFn
SanitizerConfig
ValidateFn
ValidatorConfig
Functions
extend
extend
sanitize
validate
validateAll
Object literals
config
sanitizations
validations
Type aliases
SanitizeFn
SanitizeFn: function
Shape of sanitize function.
Type declaration
(data: any, schema: Schema, config?: Partial<SanitizerConfig>): any
Parameters
data: any
schema: Schema
Optional config: Partial<SanitizerConfig>
Returns any
SanitizerConfig
SanitizerConfig: object
Shape of sanitizer config. This must be passed inline
Type declaration
ValidateFn
ValidateFn: function
Shape of validate and validateAll function.
Type declaration
(data: any, schema: Schema, messages?: Messages, config?: Partial<ValidatorConfig>): Promise<any>
Parameters
data: any
schema: Schema
Optional messages: Messages
Optional config: Partial<ValidatorConfig>
Returns Promise<any>
ValidatorConfig
ValidatorConfig: object
Shape of validator config
Type declaration
Functions
extend
extend(name: string, definition: ValidationDefination): void
Extend validator by adding new rules
Parameters
name: string
definition: ValidationDefination
Returns void
extend
extend(name: string, definition: SanitizationDefination): void
Extend validator by adding new rules
Parameters
name: string
definition: SanitizationDefination
Returns void
Const sanitize
sanitize(data: any, schema: object, config: undefined | object): any
Santize given data against a pre-defined set of rules schema.
It is recommended to define the config cacheKey to avoid re-compiling the same schema again and again.
Parameters
data: any
schema: object
[field: string]: string | ParsedRule[]
config: undefined | object
Returns any
Const validate
validate(data: any, schema: object, messages: undefined | object, config?: undefined | object): Promise<any>
Validates the given data set against the defined schema. The validator stops at the first error. You must use validateAll to continue validations, even after first error.
It is recommended to define the config cacheKey to avoid re-compiling the same schema again and again.
Parameters
data: any
schema: object
[field: string]: string | ParsedRule[]
messages: undefined | object
Optional config: undefined | object
Returns Promise<any>
Const validateAll
validateAll(data: any, schema: object, messages: undefined | object, config?: undefined | object): Promise<any>
Validates the given data set against the defined schema. The validator continues even after errors. You must use validate to stop validations after first error.
It is recommended to define the config cacheKey to avoid re-compiling the same schema again and again.
Parameters
data: any
schema: object
[field: string]: string | ParsedRule[]
messages: undefined | object
Optional config: undefined | object
Returns Promise<any>
Object literals
Const config
config: object
Base validator config
existyStrict
existyStrict: false = false
formatter
formatter: VanillaFormatter = VanillaFormatter
removeAdditional
removeAdditional: false = false
Const sanitizations
sanitizations: object
Collection of sanitizations, that can be used to define sanitization rules.
escape
escape(): object
Returns object
lowerCase
lowerCase(args?: undefined | [string]): object
Parameters
Optional args: undefined | [string]
Returns object
normalizeEmail
normalizeEmail(args: undefined | [unknown]): object
Parameters
args: undefined | [unknown]
Returns object
plural
plural(): object
Returns object
singular
singular(): object
Returns object
slug
slug(): object
Returns object
stripLinks
stripLinks(): object
Returns object
stripTags
stripTags(args?: undefined | any[]): object
Parameters
Optional args: undefined | any[]
Returns object
trim
trim(): object
Returns object
upperCase
upperCase(args?: undefined | [string]): object
Parameters
Optional args: undefined | [string]
Returns object
Const validations
validations: object
Collection of validations, that can be used to define validation rules.
above
above(__namedParameters: [number]): object
Parameters
__namedParameters: [number]
Returns object
accepted
accepted(): object
Returns object
after
after(args: [string | number | Date]): object
Parameters
args: [string | number | Date]
Returns object
afterOffsetOf
afterOffsetOf(args: [number, "years" | "quarters" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"]): object
Parameters
args: [number, "years" | "quarters" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"]
Returns object
alpha
alpha(): object
Returns object
alphaNumeric
alphaNumeric(): object
Returns object
array
array(): object
Returns object
before
before(args: [string | number | Date]): object
Parameters
args: [string | number | Date]
Returns object
beforeOffsetOf
beforeOffsetOf(args: [number, "years" | "quarters" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"]): object
Parameters
args: [number, "years" | "quarters" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"]
Returns object
boolean
boolean(): object
Returns object
confirmed
confirmed(): object
Returns object
date
date(): object
Returns object
dateFormat
dateFormat(args: string[]): object
Parameters
args: string[]
Returns object
different
different(args: [string]): object
Parameters
args: [string]
Returns object
email
email(): object
Returns object
endsWith
endsWith(args: [string]): object
Parameters
args: [string]
Returns object
equals
equals(args: [any]): object
Parameters
args: [any]
Returns object
float
float(): object
Returns object
in
in(args: any[]): object
Parameters
args: any[]
Returns object
includes
includes(args: [string]): object
Parameters
args: [string]
Returns object
integer
integer(): object
Returns object
ip
ip(): object
Returns object
ipv4
ipv4(): object
Returns object
ipv6
ipv6(): object
Returns object
json
json(): object
Returns object
max
max(args: [number]): object
Parameters
args: [number]
Returns object
min
min(args: [number]): object
Parameters
args: [number]
Returns object
notEquals
notEquals(args: [any]): object
Parameters
args: [any]
Returns object
notIn
notIn(args: any[]): object
Parameters
args: any[]
Returns object
number
number(): object
Returns object
object
object(): object
Returns object
range
range(args: [number, number]): object
Parameters
args: [number, number]
Returns object
regex
regex(args: [RegExp]): object
Parameters
args: [RegExp]
Returns object
required
required(): object
Returns object
requiredIf
requiredIf(args: [string]): object
Parameters
args: [string]
Returns object
requiredWhen
requiredWhen(args: [string, any]): object
Parameters
args: [string, any]
Returns object
requiredWithAll
requiredWithAll(args: string[]): object
Parameters
args: string[]
Returns object
requiredWithAny
requiredWithAny(args: string[]): object
Parameters
args: string[]
Returns object
requiredWithoutAll
requiredWithoutAll(args: string[]): object
Parameters
args: string[]
Returns object
requiredWithoutAny
requiredWithoutAny(args: string[]): object
Parameters
args: string[]
Returns object
same
same(args: [string]): object
Parameters
args: [string]
Returns object
startsWith
startsWith(args: [string]): object
Parameters
args: [string]
Returns object
string
string(): object
Returns object
subset
subset(args: any[]): object
Parameters
args: any[]
Returns object
under
under(args: [number]): object
Parameters
args: [number]
Returns object
url
url(): object
Returns object
